<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Agro Field Agriculture Category Bootstrap Responsive website Template | About :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Agro Field Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="d-lg-flex banner-main">
        <div class="col-lg-4 header-left">
            <h1>
                <a class="navbar-brand text-center" href="index.html">
                    <span>A</span>gro
                    <span>F</span>ield
                </a>
            </h1>
        </div>
        <!-- header -->
        <div class="col-lg-8 banner p-0" id="home">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                    <button class="navbar-toggler mx-auto bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        menu
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  active mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="typo.html">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- //header -->
        </div>
    </div>
    <!-- //banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- typography -->
    <section class="wthree-row pt-sm-3  pb-sm-5 pb-3">
        <div class="container py-sm-5 py-3">
            <!-- section title -->
            <h3 class="agile-title">Typography</h3>
            <span class="w3-line"></span>
            <!-- //section title -->
            <div class="pb-5 typo-wthree">
                <h4 class="pt-4 pb-3">Flex</h4>
                <div class="d-flex p-2 bg-flex mb-1">I'm a flexbox container!</div>
                <div class="d-inline-flex p-2 bg-flex mb-1">I'm an inline flexbox container!</div>
                <h5 class="pt-4 pb-3">Flex row</h5>
                <div class="d-flex flex-row bg-flex">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h5 class="pt-4 pb-3">Flex row-reverse</h5>
                <div class="d-flex flex-row-reverse bg-flex">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h5 class="pt-4 pb-3">Flex column</h5>
                <div class="d-flex flex-column bg-flex">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h5 class="pt-4 pb-3">Flex column-reverse</h5>
                <div class="d-flex flex-column-reverse bg-flex">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h4 class="pt-5 pb-3">Justify Content</h4>
                <h5 class="pt-4 pb-3">Justify Content Start</h5>
                <div class="d-flex justify-content-start bg-flex mb-3">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h5 class="pt-4 pb-3">Justify Content End</h5>
                <div class="d-flex justify-content-end bg-flex mb-3">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h5 class="pt-4 pb-3">Justify Content Center</h5>
                <div class="d-flex justify-content-center bg-flex mb-3">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h5 class="pt-4 pb-3">Justify Content Between</h5>
                <div class="d-flex justify-content-between bg-flex mb-3">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h5 class="pt-4 pb-3">Justify Content Around</h5>
                <div class="d-flex justify-content-around bg-flex mb-3">
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 1</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 2</div>
                    <div class="p-2 bg-flex mb-1 bg-flex-item">Flex item 3</div>
                </div>
                <h4 class="pt-4 pb-3"> Align items</h4>
                <h5 class="pt-4 pb-3">Align Items Start</h5>

                <div class="d-flex align-items-start  bg-flex mb-3" style="height: 100px">
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                </div>
                <h5 class="pt-4 pb-3">Align Items End</h5>

                <div class="d-flex align-items-end  bg-flex mb-3" style="height: 100px">
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                </div>
                <h5 class="pt-4 pb-3">Align Items Center</h5>

                <div class="d-flex align-items-center  bg-flex mb-3" style="height: 100px">
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                </div>
                <h5 class="pt-4 pb-3">Align Items Baseline</h5>

                <div class="d-flex align-items-baseline  bg-flex mb-3" style="height: 100px">
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                </div>
                <h5 class="pt-4 pb-3">Align Items Strech</h5>

                <div class="d-flex align-items-stretch  bg-flex" style="height: 100px">
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                    <div class="p-2  bg-flex-item">Flex item</div>
                </div>
                <h4 class="mt-5 mb-3">Lists</h4>
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="pt-4 pb-3">List Group</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="pt-4 pb-3">Active items</h5>
                        <ul class="list-group">
                            <li class="list-group-item active">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                    <div class="col-md-6 my-3">
                        <h5 class="pt-4 pb-3">Disabled items</h5>
                        <ul class="list-group">
                            <li class="list-group-item disabled">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                    <div class="col-md-6 my-3">
                        <h5 class="pt-4 pb-3">Flush</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="pt-4 pb-3">Contextual Classes</h5>
                        <ul class="list-group">
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item list-group-item-primary">This is a primary list group item</li>
                            <li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
                            <li class="list-group-item list-group-item-success">This is a success list group item</li>
                            <li class="list-group-item list-group-item-danger">This is a danger list group item</li>
                            <li class="list-group-item list-group-item-warning">This is a warning list group item</li>
                            <li class="list-group-item list-group-item-info">This is a info list group item</li>
                            <li class="list-group-item list-group-item-light">This is a light list group item</li>
                            <li class="list-group-item list-group-item-dark">This is a dark list group item</li>
                        </ul>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-4">
                        <h5 class="pt-4 pb-3">With Badges</h5>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Cras justo odio
                                <span class="badge badge-primary badge-pill">14</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Dapibus ac facilisis in
                                <span class="badge badge-primary badge-pill">2</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Morbi leo risus
                                <span class="badge badge-primary badge-pill">1</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <h4 class="pt-4 pb-3 mt-sm-5 mt-3">Color</h4>
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="my-4">Text color</h5>
                        <p class="text-primary mb-2">.text-primary</p>
                        <p class="text-secondary mb-2">.text-secondary</p>
                        <p class="text-success mb-2">.text-success</p>
                        <p class="text-danger mb-2">.text-danger</p>
                        <p class="text-warning mb-2">.text-warning</p>
                        <p class="text-info mb-2">.text-info</p>
                        <p class="text-light bg-dark mb-2">.text-light</p>
                        <p class="text-dark mb-2">.text-dark</p>
                        <p class="text-muted mb-2">.text-muted</p>
                        <p class="text-white bg-dark">.text-white</p>
                    </div>
                    <div class="col-md-6">
                        <h5 class="my-4">Anchors with the provided hover and focus states.</h5>
                        <p>
                            <a href="#" class="text-primary">Primary link</a>
                        </p>
                        <p class="mb-2">
                            <a href="#" class="text-secondary">Secondary link</a>
                        </p>
                        <p class="mb-2">
                            <a href="#" class="text-success">Success link</a>
                        </p>
                        <p class="mb-2">
                            <a href="#" class="text-danger">Danger link</a>
                        </p>
                        <p class="mb-2">
                            <a href="#" class="text-warning">Warning link</a>
                        </p>
                        <p class="mb-2">
                            <a href="#" class="text-info">Info link</a>
                        </p>
                        <p>
                            <a href="#" class="text-light bg-dark">Light link</a>
                        </p>
                        <p class="mb-2">
                            <a href="#" class="text-dark">Dark link</a>
                        </p>
                        <p class="mb-2">
                            <a href="#" class="text-muted">Muted link</a>
                        </p>
                        <p>
                            <a href="#" class="text-white bg-dark">White link</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //typo container -->
    </section>
    <!-- //typography -->
    <!-- newsletter-->
    <div class="newsletter bg-dark text-center py-lg-5">
        <div class="container py-5">
            <div class="newsletter-inner">
                <div class="py-3">
                    <h3 class="title_w3ls text-white">
                        Get notified</h3>
                    <p>sociosqu ad litora torquent per conubia.</p>
                </div>
                <div class="newsright pt-5">
                    <form action="#" method="post" class="d-flex">
                        <label class="align-self-center">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                        </label>
                        <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                        <input class="form-control" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //newsletter-->
    <!-- footer -->
    <footer class="footer py-md-5 pt-sm-3 pb-sm-5">
        <div class="container-fluid py-lg-5">
            <div class="px-4 pt-5 footer-top">
                <h2>
                    <a href="index.html">
                        <span>A</span>gro
                        <span>F</span>ield
                    </a>
                </h2>
            </div>
            <div class="row p-sm-4 px-3 py-5">
                <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                    <h4 class="footer-title">more about us</h4>
                    <p class="mt-2">Donec consequat sam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                        id quod possimusapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius
                        orci.
                    </p>
                </div>
                <div class="col-lg-2  col-md-6 footv3-left mt-md-0 mt-5">
                    <h3 class="mb-3 w3f_title">Navigation</h3>
                    <ul class="list-agileits">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="gallery.html">
                                Gallery
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <h3 class="mb-3 w3f_title">Contact Us</h3>
                    <div class="fv3-contact">
                        <span class="fas fa-envelope-open mr-2"></span>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <span class="fas fa-phone-volume mr-2"></span>
                        <p>+456 123 7890</p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-home mr-2"></span>
                        <p>+90 nsequursu dsdesdc,
                            <br>xxx Street State 34789.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6  footerv2-w3ls mt-lg-0 mt-5">
                    <h3 class="w3f_title">Socialize with Us</h3>
                    <ul class="social-iconsv2 agileinfo pt-3">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p>© 2018 Agro Field. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap core JavaScript
            ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>